apiVersion: v1
kind: Secret
type: docker-registry
metadata:
  name: regcred
data:
  docker-server: {{ .Values.data.dockerServer }}
  docker-username: {{ .Values.data.dockerUsername }}
  docker-password: {{ .Values.data.dockerPassword }}
